boostAngles = [];
footOrigin = {x = 0; y = 50; z = -230;};
footRotOrigin = {x = 0; y = 0; z = 0;};
armOrigin = {x = 0; y = 145; z = 30;};
handRotOrigin = {x = 0; y = 0; z = 0;};
comOrigin = {x = 10; y = 0;};
headOrigin = {x = 0; y = 0;};
kpx = 0;
kix = 1;
kdx = 0;
kpy = 0;
kiy = 1;
kdy = 0;
loop = false;
standLeft = true;
ignoreHead = false;
adjustKickFootPosition = 1;
phaseParameters = [
  {
    duration = 200;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -80; z = -230;};
    rightFootTra2 = {x = -70; y = -85; z = -200;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 145; z = 30;};
    leftArmTra2 = {x = 0; y = 145; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 25; y = -145; z = 30;};
    rightArmTra2 = {x = 50; y = -145; z = 40;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 5; y = 15;};
    comTra2 = {x = 10; y = 8;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 130;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 100; y = -90; z = -116;};
    rightFootTra2 = {x = 130; y = -90; z = -106;};
    rightFootRot1 = {x = -0; y = 0.5; z = -0;};
    rightFootRot2 = {x = -0; y = -0.4; z = -0;};
    leftArmTra1 = {x = -15; y = 145; z = 40;};
    leftArmTra2 = {x = 15; y = 145; z = 35;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 15; y = -155; z = 43;};
    rightArmTra2 = {x = -15; y = -165; z = 38;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 15; y = 8;};
    comTra2 = {x = 25; y = 12;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 70;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 220; y = -80; z = -120;};
    rightFootTra2 = {x = 150; y = -80; z = -150;};
    rightFootRot1 = {x = -0; y = -0.4; z = -0;};
    rightFootRot2 = {x = -0; y = -0.4; z = -0;};
    leftArmTra1 = {x = 25; y = 145; z = 38;};
    leftArmTra2 = {x = 50; y = 145; z = 56;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = -25; y = -170; z = 40;};
    rightArmTra2 = {x = -50; y = -175; z = 58;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 30; y = 25;};
    comTra2 = {x = 30; y = 20;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 200;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 100; y = -80; z = -180;};
    rightFootTra2 = {x = 50; y = -85; z = -190;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 35; y = 145; z = 50;};
    leftArmTra2 = {x = 15; y = 145; z = 40;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = -35; y = -175; z = 52;};
    rightArmTra2 = {x = -15; y = -175; z = 42;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 28; y = 15;};
    comTra2 = {x = 25; y = 15;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 200;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 30; y = -90; z = -200;};
    rightFootTra2 = {x = 15; y = -95; z = -210;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 10; y = 145; z = 35;};
    leftArmTra2 = {x = 5; y = 145; z = 32;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = -10; y = -170; z = 38;};
    rightArmTra2 = {x = -5; y = -165; z = 35;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 18; y = 8;};
    comTra2 = {x = 15; y = 2;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 180;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 12; y = -95; z = -215;};
    rightFootTra2 = {x = 10; y = -95; z = -220;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 145; z = 30;};
    leftArmTra2 = {x = 0; y = 145; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -150; z = 32;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 15; y = -3;};
    comTra2 = {x = 15; y = -5;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 250;
    leftFootTra1 = {x = 0; y = 35; z = -230;};
    leftFootTra2 = {x = 0; y = 50; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 12; y = -75; z = -230;};
    rightFootTra2 = {x = 10; y = -50; z = -230;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 145; z = 30;};
    leftArmTra2 = {x = 0; y = 145; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 0; y = -145; z = 30;};
    rightArmTra2 = {x = 0; y = -145; z = 30;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 15; y = -3;};
    comTra2 = {x = 15; y = 0;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  }
];
