digraph G {
0 [label="{ (not (fluent-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (not (jolly-in-position)), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
1 [label="{ (not (fluent-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (jolly-in-position), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
2 [label="{ (fluent-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (not (jolly-in-position)), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
3 [label="{ (not (fluent-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
4 [label="{ (fluent-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (jolly-in-position), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
5 [label="{ (not (fluent-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
6 [label="{ (fluent-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
7 [label="{ (not (fluent-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (jolly-rotation-ok) }"];
8 [label="{ (fluent-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
9 [label="{ (not (fluent-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (jolly-ready), (jolly-rotation-ok) }"];
10 [label="{ (fluent-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (jolly-rotation-ok) }"];
11 [label="{ (fluent-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (jolly-ready), (jolly-rotation-ok) }"];
0 -> 1 [label="check-obstacle-position", color="#C2A192", fontcolor="#C2A192"];
0 -> 2 [label="check-obstacle-position", color="#C2A192", fontcolor="#C2A192"];
1 -> 3 [label="check-jolly-position", color="#A0714A", fontcolor="#A0714A"];
2 -> 4 [label="move-to-receiving-position", color="#304210", fontcolor="#304210"];
3 -> 5 [label="turn-to-striker", color="#015B52", fontcolor="#015B52"];
4 -> 6 [label="check-jolly-position", color="#3C14A3", fontcolor="#3C14A3"];
5 -> 7 [label="check-jolly-rotation", color="#542E3D", fontcolor="#542E3D"];
6 -> 8 [label="turn-to-striker", color="#B6D1D9", fontcolor="#B6D1D9"];
7 -> 9 [label="check-jolly-ready", color="#5E915D", fontcolor="#5E915D"];
8 -> 10 [label="check-jolly-rotation", color="#33BF69", fontcolor="#33BF69"];
10 -> 11 [label="check-jolly-ready", color="#F3A161", fontcolor="#F3A161"];
subgraph cluster_goal_9 {
style=filled;
color=palegreen;
9;
label="GOAL";
}
subgraph cluster_goal_11 {
style=filled;
color=palegreen;
11;
label="GOAL";
}
subgraph cluster_init {
style=filled;
color=lightblue;
0;
label="INIT";
}
}
