xPosOpponentFieldBorder = 2000;         // origin -> far field boundary
xPosOpponentGoal = 1995;                // origin -> middle far side of goal
xPosOpponentGoalPost = 1805;            // origin -> middle goal post
xPosOpponentGroundline = 1780;          // origin -> middle goal line
xPosOpponentPenaltyArea = 1180;         // origin -> middle near penalty area line
xPosOpponentPenaltyMark = 830;         // origin -> middle penalty mark
xPosOpponentGoalBox = 640;
xPosPenaltyStrikerStartPosition = 700;
xPosHalfWayLine = 0;
xPosOwnPenaltyMark = -xPosOpponentPenaltyMark;
xPosOwnPenaltyArea = -xPosOpponentPenaltyArea;
xPosOwnGroundline = -xPosOpponentGroundline;
xPosOwnGoalPost = -xPosOpponentGoalPost;
xPosOwnGoal = -xPosOpponentGoal;
xPosOwnFieldBorder = -xPosOpponentFieldBorder;
xPosOwnGoalBox = -xPosOpponentGoalBox;


yPosLeftFieldBorder = 1770;             // origin -> side field boundary
yPosLeftSideline = 1480;                // origin -> middle side line
yPosLeftPenaltyArea = 1100;             // origin -> middle left penalty area line
yPosLeftGoalBox = 1400;
yPosLeftGoal = 800;                     // origin -> middle left goal post
yPosCenterGoal = 0;
yPosRightGoal = -yPosLeftGoal;
yPosRightPenaltyArea = -yPosLeftPenaltyArea;
yPosRightSideline = -yPosLeftSideline;
yPosRightFieldBorder = -yPosLeftFieldBorde
yPosRightGoalBox = -yPosLeftGoalBox;


fieldLinesWidth = 50;
centerCircleRadius = 450;
goalPostRadius = 50;
crossBarRadius = goalPostRadius;
goalHeight = 900;
penaltyMarkSize = 100;

goalFrameLines = [
  {
    from = {x = xPosOwnGoalPost; y = yPosLeftGoal;};
    to   = {x = xPosOwnGoal; y = yPosLeftGoal;};
  },
  {
    from = {x = xPosOwnGoal; y = yPosLeftGoal;};
    to   = {x = xPosOwnGoal; y = yPosRightGoal;};
  },
  {
    from = {x = xPosOwnGoalPost; y = yPosRightGoal;};
    to   = {x = xPosOwnGoal; y = yPosRightGoal;};
  },
  {
    from = {x = xPosOpponentGoalPost; y = yPosLeftGoal;};
    to   = {x = xPosOpponentGoal; y = yPosLeftGoal;};
  },
  {
    from = {x = xPosOpponentGoal; y = yPosLeftGoal;};
    to   = {x = xPosOpponentGoal; y = yPosRightGoal;};
  },
  {
    from = {x = xPosOpponentGoalPost; y = yPosRightGoal;};
    to   = {x = xPosOpponentGoal; y = yPosRightGoal;};
  },
];

fieldLines = [
  // field border lines
  {
    from = {x = xPosOpponentGroundline; y = yPosRightSideline;};
    to   = {x = xPosOpponentGroundline; y = yPosLeftSideline;};
  },{
    from = {x = xPosOpponentGroundline; y = yPosLeftSideline;};
    to   = {x = xPosOwnGroundline;      y = yPosLeftSideline;};
  },{
    from = {x = xPosOwnGroundline;      y = yPosLeftSideline;};
    to   = {x = xPosOwnGroundline;      y = yPosRightSideline;};
  },{
    from = {x = xPosOwnGroundline;      y = yPosRightSideline;};
    to   = {x = xPosOpponentGroundline; y = yPosRightSideline;};
  },

// center line
  {
    from = {x = xPosHalfWayLine; y = yPosLeftSideline;};
    to   = {x = xPosHalfWayLine; y = yPosRightSideline;};
  },

// goal box areas
  {
    from = {x = xPosOwnGroundline;  y = yPosLeftPenaltyArea;};
    to   = {x = xPosOwnPenaltyArea; y = yPosLeftPenaltyArea;};
  },{
    from = {x = xPosOwnPenaltyArea; y = yPosLeftPenaltyArea;};
    to   = {x = xPosOwnPenaltyArea; y = yPosRightPenaltyArea;};
  },{
    from = {x = xPosOwnPenaltyArea; y = yPosRightPenaltyArea;};
    to   = {x = xPosOwnGroundline;  y = yPosRightPenaltyArea;};
  },

  {
    from = {x = xPosOpponentGroundline;  y = yPosLeftPenaltyArea;};
    to   = {x = xPosOpponentPenaltyArea; y = yPosLeftPenaltyArea;};
  },{
    from = {x = xPosOpponentPenaltyArea; y = yPosLeftPenaltyArea;};
    to   = {x = xPosOpponentPenaltyArea; y = yPosRightPenaltyArea;};
  },{
    from = {x = xPosOpponentPenaltyArea; y = yPosRightPenaltyArea;};
    to   = {x = xPosOpponentGroundline;  y = yPosRightPenaltyArea;};
  },

// penalty areas
  {
    from = {x = xPosOwnGroundline;  y = yPosLeftGoalBox;};
    to   = {x = xPosOwnGoalBox; y = yPosLeftGoalBox;};
  },{
    from = {x = xPosOwnGoalBox; y = yPosLeftGoalBox;};
    to   = {x = xPosOwnGoalBox; y = yPosRightGoalBox;};
  },{
    from = {x = xPosOwnGoalBox; y = yPosRightGoalBox;};
    to   = {x = xPosOwnGroundline;  y = yPosRightGoalBox;};
  },

  {
    from = {x = xPosOpponentGroundline;  y = yPosLeftGoalBox;};
    to   = {x = xPosOpponentGoalBox; y = yPosLeftGoalBox;};
  },{
    from = {x = xPosOpponentGoalBox; y = yPosLeftGoalBox;};
    to   = {x = xPosOpponentGoalBox; y = yPosRightGoalBox;};
  },{
    from = {x = xPosOpponentGoalBox; y = yPosRightGoalBox;};
    to   = {x = xPosOpponentGroundline;  y = yPosRightGoalBox;};
  },


// penalty and center marks
  {
    from = {x = 3150; y = 0;};
    to   = {x = 3250; y = 0;};
  },{
    from = {x = xPosOpponentPenaltyMark; y = -fieldLinesWidth;};
    to   = {x = xPosOpponentPenaltyMark; y =  fieldLinesWidth;};
  },

  {
    from = {x = -3150; y = 0;};
    to   = {x = -3250; y = 0;};
  },{
    from = {x = xPosOwnPenaltyMark; y = -fieldLinesWidth;};
    to   = {x = xPosOwnPenaltyMark; y =  fieldLinesWidth;};
  },

  {
    from = {x = -fieldLinesWidth; y = 0;};
    to   = {x =  fieldLinesWidth; y = 0;};
  }
];

centerCircle = {
  center = {x = xPosHalfWayLine; y = 0;};
  radius = centerCircleRadius;
  numOfSegments = 16;
};

corners = {
  xCorner = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;}
  ];

  tCorner0 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOwnGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOwnGroundline; y = yPosRightPenaltyArea;},
    {x = xPosOwnGroundline; y = yPosLeftGoalBox;},
    {x = xPosOwnGroundline; y = yPosRightGoalBox;}
  ];

  tCorner90 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosHalfWayLine; y = yPosRightSideline;}
  ];

  tCorner180 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOpponentGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOpponentGroundline; y = yPosRightPenaltyArea;},
    {x = xPosOpponentGroundline; y = yPosLeftGoalBox;},
    {x = xPosOpponentGroundline; y = yPosRightGoalBox;}
  ];

  tCorner270 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosHalfWayLine; y = yPosLeftSideline;}
  ];

  lCorner0 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOwnGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOwnGroundline; y = yPosRightPenaltyArea;},
    {x = xPosOwnGroundline; y = yPosLeftGoalBox;},
    {x = xPosOwnGroundline; y = yPosRightGoalBox;},
    {x = xPosHalfWayLine; y = yPosRightSideline;},
    {x = xPosOwnGroundline; y = yPosRightSideline;},
    {x = xPosOpponentPenaltyArea; y = yPosRightPenaltyArea;},
    {x = xPosOpponentGoalBox; y = yPosRightGoalBox;}
  ];

  lCorner90 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOpponentGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOpponentGroundline; y = yPosRightPenaltyArea;},
    {x = xPosOpponentGroundline; y = yPosLeftGoalBox;},
    {x = xPosOpponentGroundline; y = yPosRightGoalBox;},
    {x = xPosHalfWayLine; y = yPosRightSideline;},
    {x = xPosOpponentGroundline; y = yPosRightSideline;},
    {x = xPosOwnPenaltyArea; y = yPosRightPenaltyArea;},
    {x = xPosOwnGoalBox; y = yPosRightGoalBox;}
  ];

  lCorner180 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOpponentGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOpponentGroundline; y = yPosRightPenaltyArea;},
    {x = xPosOpponentGroundline; y = yPosLeftGoalBox;},
    {x = xPosOpponentGroundline; y = yPosRightGoalBox;},
    {x = xPosHalfWayLine; y = yPosLeftSideline;},
    {x = xPosOpponentGroundline; y = yPosLeftSideline;},
    {x = xPosOwnPenaltyArea; y = yPosLeftPenaltyArea;},
    {x = xPosOwnGoalBox; y = yPosLeftGoalBox;}
  ];

  lCorner270 = [
    {x = xPosHalfWayLine; y = centerCircleRadius;},
    {x = xPosHalfWayLine; y = -centerCircleRadius;},
    {x = xPosOwnGroundline; y = yPosLeftPenaltyArea;},
    {x = xPosOwnGroundline; y = yPosRightPenaltyArea;},
    {x = xPosOwnGroundline; y = yPosLeftGoalBox;},
    {x = xPosOwnGroundline; y = yPosRightGoalBox;},
    {x = xPosHalfWayLine; y = yPosLeftSideline;},
    {x = xPosOwnGroundline; y = yPosLeftSideline;},
    {x = xPosOpponentPenaltyArea; y = yPosLeftPenaltyArea;},
    {x = xPosOpponentGoalBox; y = yPosLeftGoalBox;}
  ];
};
