            digraph MONA_DFA {
             rankdir = LR;
             center = true;
             size = "60,80";
             edge [fontname = Courier];
             node [height = .5, width = .5];
             node [shape = doublecircle]; 1;
             node [shape = circle]; 1;
             init [shape = plaintext, label = ""];
init -> 0;
0 -> 1 [label="True"];
3 -> 2 [label="[] ~action_kick_to_goal & ~action_reach_ball & ~action_idle"];
3 -> 3 [label="[] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
3 -> 6 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
3 -> 3 [label="[~literal_goal_scored & literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
3 -> 2 [label="[literal_goal_scored] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
3 -> 2 [label="[] ~action_kick_to_goal & action_reach_ball & action_idle"];
3 -> 3 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
3 -> 7 [label="[~literal_goal_scored & literal_is_striker_near_ball] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
3 -> 2 [label="[literal_goal_scored] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
3 -> 2 [label="[] action_kick_to_goal & ~action_reach_ball & action_idle"];
3 -> 2 [label="[] action_kick_to_goal & action_reach_ball"];
6 -> 2 [label="[] ~action_kick_to_goal & ~action_reach_ball & ~action_idle"];
6 -> 3 [label="[~literal_is_striker_near_ball] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
6 -> 2 [label="[literal_is_striker_near_ball] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
6 -> 6 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
6 -> 2 [label="[~literal_goal_scored & literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
6 -> 2 [label="[literal_goal_scored] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
6 -> 2 [label="[] ~action_kick_to_goal & action_reach_ball & action_idle"];
6 -> 3 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
6 -> 2 [label="[~literal_goal_scored & literal_is_striker_near_ball] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
6 -> 2 [label="[literal_goal_scored] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
6 -> 2 [label="[] action_kick_to_goal & ~action_reach_ball & action_idle"];
6 -> 2 [label="[] action_kick_to_goal & action_reach_ball"];
7 -> 2 [label="[] ~action_kick_to_goal & ~action_reach_ball & ~action_idle"];
7 -> 3 [label="[~literal_goal_scored] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
7 -> 2 [label="[literal_goal_scored] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
7 -> 6 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
7 -> 3 [label="[~literal_goal_scored & literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
7 -> 2 [label="[literal_goal_scored] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
7 -> 2 [label="[] ~action_kick_to_goal & action_reach_ball & action_idle"];
7 -> 7 [label="[~literal_goal_scored] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
7 -> 2 [label="[literal_goal_scored] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
7 -> 2 [label="[] action_kick_to_goal & ~action_reach_ball & action_idle"];
7 -> 2 [label="[] action_kick_to_goal & action_reach_ball"];
1 -> 2 [label="[] ~action_kick_to_goal & ~action_reach_ball & ~action_idle"];
1 -> 1 [label="[~literal_goal_scored] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
1 -> 3 [label="[literal_goal_scored] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
1 -> 4 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
1 -> 1 [label="[~literal_goal_scored & literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
1 -> 2 [label="[literal_goal_scored] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
1 -> 2 [label="[] ~action_kick_to_goal & action_reach_ball & action_idle"];
1 -> 1 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
1 -> 5 [label="[~literal_goal_scored & literal_is_striker_near_ball] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
1 -> 2 [label="[literal_goal_scored] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
1 -> 2 [label="[] action_kick_to_goal & ~action_reach_ball & action_idle"];
1 -> 2 [label="[] action_kick_to_goal & action_reach_ball"];
2 -> 2 [label="True"];
4 -> 2 [label="[] ~action_kick_to_goal & ~action_reach_ball & ~action_idle"];
4 -> 1 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
4 -> 2 [label="[~literal_goal_scored & literal_is_striker_near_ball] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
4 -> 3 [label="[literal_goal_scored & ~literal_is_striker_near_ball] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
4 -> 2 [label="[literal_goal_scored & literal_is_striker_near_ball] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
4 -> 4 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
4 -> 2 [label="[~literal_goal_scored & literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
4 -> 2 [label="[literal_goal_scored] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
4 -> 2 [label="[] ~action_kick_to_goal & action_reach_ball & action_idle"];
4 -> 1 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
4 -> 2 [label="[~literal_goal_scored & literal_is_striker_near_ball] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
4 -> 2 [label="[literal_goal_scored] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
4 -> 2 [label="[] action_kick_to_goal & ~action_reach_ball & action_idle"];
4 -> 2 [label="[] action_kick_to_goal & action_reach_ball"];
5 -> 2 [label="[] ~action_kick_to_goal & ~action_reach_ball & ~action_idle"];
5 -> 1 [label="[~literal_goal_scored] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
5 -> 2 [label="[literal_goal_scored] ~action_kick_to_goal & ~action_reach_ball & action_idle"];
5 -> 4 [label="[~literal_goal_scored & ~literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
5 -> 1 [label="[~literal_goal_scored & literal_is_striker_near_ball] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
5 -> 2 [label="[literal_goal_scored] ~action_kick_to_goal & action_reach_ball & ~action_idle"];
5 -> 2 [label="[] ~action_kick_to_goal & action_reach_ball & action_idle"];
5 -> 5 [label="[~literal_goal_scored] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
5 -> 2 [label="[literal_goal_scored] action_kick_to_goal & ~action_reach_ball & ~action_idle"];
5 -> 2 [label="[] action_kick_to_goal & ~action_reach_ball & action_idle"];
5 -> 2 [label="[] action_kick_to_goal & action_reach_ball"];
}
