            digraph MONA_DFA {
             rankdir = LR;
             center = true;
             size = "14.5,20.5";
             edge [fontname = Courier];
             node [height = .5, width = .5];
             node [shape = doublecircle]; 1;
             node [shape = circle]; 1;
             init [shape = plaintext, label = ""];
init -> 0;
0 -> 1 [label="True"];
3 -> 3 [label="True"];
1 -> 2 [label="[~literal_striker_has_reached_waypoint] ~action_go_to_waypoint"];
1 -> 3 [label="[literal_striker_has_reached_waypoint] ~action_go_to_waypoint"];
1 -> 1 [label="[~literal_striker_has_reached_waypoint] action_go_to_waypoint"];
1 -> 3 [label="[literal_striker_has_reached_waypoint] action_go_to_waypoint"];
2 -> 2 [label="True"];
}
