digraph G {
0 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (isat ball wpc1r2), (not (isat ball wpc1r3)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (not (isat ball wpc2r3)), (not (isat ball wpc3r0)), (not (isat ball wpc3r1)), (not (isat ball wpc3r2)), (not (isat ball wpc3r3)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (isat robot wpc0r2), (not (isat robot wpc0r3)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (not (isat robot wpc1r3)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (not (isat robot wpc2r3)), (not (isat robot wpc3r0)), (not (isat robot wpc3r1)), (not (isat robot wpc3r2)), (not (isat robot wpc3r3)), (not (oisat_robot_wpc2r2)), (not (val_isat_ball_wpc3r2)), (not (val_isat_ball_wpc3r2-and-oisat_robot_wpc2r2)), (not (val_isat_robot_wpc2r2)), (not (val_oisat_robot_wpc2r2)) }"];
1 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (isat ball wpc1r2), (not (isat ball wpc1r3)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (not (isat ball wpc2r3)), (not (isat ball wpc3r0)), (not (isat ball wpc3r1)), (not (isat ball wpc3r2)), (not (isat ball wpc3r3)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (not (isat robot wpc0r3)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (isat robot wpc1r2), (not (isat robot wpc1r3)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (not (isat robot wpc2r3)), (not (isat robot wpc3r0)), (not (isat robot wpc3r1)), (not (isat robot wpc3r2)), (not (isat robot wpc3r3)), (not (oisat_robot_wpc2r2)), (not (val_isat_ball_wpc3r2)), (not (val_isat_ball_wpc3r2-and-oisat_robot_wpc2r2)), (not (val_isat_robot_wpc2r2)), (not (val_oisat_robot_wpc2r2)) }"];
2 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (not (isat ball wpc1r2)), (not (isat ball wpc1r3)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (isat ball wpc2r2), (not (isat ball wpc2r3)), (not (isat ball wpc3r0)), (not (isat ball wpc3r1)), (not (isat ball wpc3r2)), (not (isat ball wpc3r3)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (not (isat robot wpc0r3)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (not (isat robot wpc1r3)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (isat robot wpc2r2), (not (isat robot wpc2r3)), (not (isat robot wpc3r0)), (not (isat robot wpc3r1)), (not (isat robot wpc3r2)), (not (isat robot wpc3r3)), (not (oisat_robot_wpc2r2)), (not (val_isat_ball_wpc3r2)), (not (val_isat_ball_wpc3r2-and-oisat_robot_wpc2r2)), (val_isat_robot_wpc2r2), (val_oisat_robot_wpc2r2) }"];
3 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (not (isat ball wpc1r2)), (not (isat ball wpc1r3)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (not (isat ball wpc2r3)), (not (isat ball wpc3r0)), (not (isat ball wpc3r1)), (isat ball wpc3r2), (not (isat ball wpc3r3)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (not (isat robot wpc0r3)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (not (isat robot wpc1r3)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (not (isat robot wpc2r3)), (not (isat robot wpc3r0)), (not (isat robot wpc3r1)), (isat robot wpc3r2), (not (isat robot wpc3r3)), (oisat_robot_wpc2r2), (val_isat_ball_wpc3r2), (val_isat_ball_wpc3r2-and-oisat_robot_wpc2r2), (not (val_isat_robot_wpc2r2)), (val_oisat_robot_wpc2r2) }"];
0 -> 1 [label="moverobot robot wpc0r2 wpc1r2", color="#B34047", fontcolor="#B34047"];
1 -> 2 [label="carryball robot ball wpc1r2 wpc2r2", color="#3AD596", fontcolor="#3AD596"];
2 -> 3 [label="carryball robot ball wpc2r2 wpc3r2", color="#172AAD", fontcolor="#172AAD"];
subgraph cluster_goal_3 {
style=filled;
color=palegreen;
3;
label="GOAL";
}
subgraph cluster_init {
style=filled;
color=lightblue;
0;
label="INIT";
}
}
